{"name":"PortFolio","icons":[{"src":"/assets/img/PRITISH%20RAJPUROHIT%20(2).png","type":"image/png","sizes":"500x500"},{"src":"/assets/img/PRITISH%20RAJPUROHIT%20(2).png","type":"image/png","sizes":"500x500"}],"start_url":"index.html","theme_color":"Black","display":"fullscreen"}