{"name":"PortFolio","icons":[{"src":"/assets/img/Logo%20PR.png","type":"image/png","sizes":"500x500"},{"src":"/assets/img/Logo%20PR.png","type":"image/png","sizes":"500x500"}],"start_url":"index.html","theme_color":"Black","display":"fullscreen"}